Spring.jpa.hibernate.dll-auto=update
Spring.datasource.url=jdbc:mysql://localhost/tarefasDB?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
Spring.datasource.username=root
Spring.datasource.password=root
jpa.show-sql=true
